digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<temp &le; 0.432<br/>squared_error = 3735376.705<br/>samples = 431<br/>value = 4674.432>, fillcolor="#eeac7c"] ;
1 [label=<season_4 &le; 0.5<br/>squared_error = 2298000.28<br/>samples = 160<br/>value = 3085.969>, fillcolor="#f7d8c2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<atemp &le; 0.349<br/>squared_error = 1480559.316<br/>samples = 104<br/>value = 2463.971>, fillcolor="#fbe9dd"] ;
1 -> 2 ;
3 [label=<temp &le; 0.254<br/>squared_error = 738014.852<br/>samples = 72<br/>value = 2005.403>, fillcolor="#fdf6f1"] ;
2 -> 3 ;
4 [label=<squared_error = 605706.484<br/>samples = 34<br/>value = 1679.471>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<squared_error = 676302.236<br/>samples = 38<br/>value = 2297.026>, fillcolor="#fbeee4"] ;
3 -> 5 ;
6 [label=<hum &le; 0.592<br/>squared_error = 1613575.625<br/>samples = 32<br/>value = 3495.75>, fillcolor="#f5cdb0"] ;
2 -> 6 ;
7 [label=<squared_error = 939499.633<br/>samples = 13<br/>value = 4177.538>, fillcolor="#f1ba92"] ;
6 -> 7 ;
8 [label=<squared_error = 1539130.194<br/>samples = 19<br/>value = 3029.263>, fillcolor="#f7dac4"] ;
6 -> 8 ;
9 [label=<hum &le; 0.748<br/>squared_error = 1763266.917<br/>samples = 56<br/>value = 4241.107>, fillcolor="#f0b88f"] ;
1 -> 9 ;
10 [label=<temp &le; 0.388<br/>squared_error = 1529443.497<br/>samples = 46<br/>value = 4473.261>, fillcolor="#efb185"] ;
9 -> 10 ;
11 [label=<squared_error = 1300544.715<br/>samples = 39<br/>value = 4274.949>, fillcolor="#f0b78e"] ;
10 -> 11 ;
12 [label=<squared_error = 1364860.98<br/>samples = 7<br/>value = 5578.143>, fillcolor="#e99355"] ;
10 -> 12 ;
13 [label=<windspeed &le; 0.174<br/>squared_error = 1450510.36<br/>samples = 10<br/>value = 3173.2>, fillcolor="#f6d6be"] ;
9 -> 13 ;
14 [label=<squared_error = 1523002.64<br/>samples = 5<br/>value = 3679.4>, fillcolor="#f4c7a8"] ;
13 -> 14 ;
15 [label=<squared_error = 865541.2<br/>samples = 5<br/>value = 2667.0>, fillcolor="#f9e4d4"] ;
13 -> 15 ;
16 [label=<hum &le; 0.816<br/>squared_error = 2214751.968<br/>samples = 271<br/>value = 5612.269>, fillcolor="#e89253"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<temp &le; 0.513<br/>squared_error = 1988846.336<br/>samples = 246<br/>value = 5788.667>, fillcolor="#e78d4c"] ;
16 -> 17 ;
18 [label=<hum &le; 0.595<br/>squared_error = 2047486.651<br/>samples = 43<br/>value = 5037.0>, fillcolor="#eca26d"] ;
17 -> 18 ;
19 [label=<squared_error = 1926403.665<br/>samples = 27<br/>value = 5499.963>, fillcolor="#e99558"] ;
18 -> 19 ;
20 [label=<squared_error = 1279772.812<br/>samples = 16<br/>value = 4255.75>, fillcolor="#f0b78f"] ;
18 -> 20 ;
21 [label=<hum &le; 0.677<br/>squared_error = 1831393.578<br/>samples = 203<br/>value = 5947.887>, fillcolor="#e78845"] ;
17 -> 21 ;
22 [label=<squared_error = 1769067.731<br/>samples = 130<br/>value = 6218.008>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<squared_error = 1581049.553<br/>samples = 73<br/>value = 5466.849>, fillcolor="#e9965a"] ;
21 -> 23 ;
24 [label=<windspeed &le; 0.237<br/>squared_error = 1118656.01<br/>samples = 25<br/>value = 3876.52>, fillcolor="#f2c29f"] ;
16 -> 24 ;
25 [label=<hum &le; 0.883<br/>squared_error = 686965.828<br/>samples = 19<br/>value = 4202.526>, fillcolor="#f1b991"] ;
24 -> 25 ;
26 [label=<squared_error = 304068.6<br/>samples = 10<br/>value = 4601.0>, fillcolor="#eeae80"] ;
25 -> 26 ;
27 [label=<squared_error = 739957.284<br/>samples = 9<br/>value = 3759.778>, fillcolor="#f3c5a4"] ;
25 -> 27 ;
28 [label=<squared_error = 1083367.806<br/>samples = 6<br/>value = 2844.167>, fillcolor="#f8dfcc"] ;
24 -> 28 ;
}
